# NYTimesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimesapplication/: NyTimesApplication.kt
app/src/main/java/com/example/nytimesapplication/adapter/: GithubOrganizationAdapter.kt
app/src/main/java/com/example/nytimesapplication/api/: APIHelper.kt  APIService.kt  ApiHelperImpl.kt
app/src/main/java/com/example/nytimesapplication/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/nytimesapplication/models/: GithubOrganization.kt  GithubResponse.kt
app/src/main/java/com/example/nytimesapplication/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/nytimesapplication/repository/: GithubOrgRepository.kt
app/src/main/java/com/example/nytimesapplication/ui/: MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/nytimesapplication/ui/viewmodels/: SearchViewModel.kt
app/src/main/java/com/example/nytimesapplication/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  github_org_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
